{
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=datingapp.db"
  },
  "TokenKey":"supet secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
